# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ModelExplorer.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 6F9D62D8351719C272AB5DF2AEC2A666
GeneratedProjects\UWP\Unity.Analytics.DataPrivacy\project.json: 6F9D62D8351719C272AB5DF2AEC2A666
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: 6F9D62D8351719C272AB5DF2AEC2A666
ModelExplorer\App.cs: 71B6DFCAB83EDA7B55F6BD35ED84AFC5
ModelExplorer\AssemblyConverterArgs.txt: 721DACC7507B3507BFB637444701C3E3
ModelExplorer\ModelExplorer.csproj: modified
ModelExplorer\ModelExplorer.csproj.user: modified
ModelExplorer\Package.appxmanifest: AED7251933F981E6266687186E368468
ModelExplorer\project.json: 6F9D62D8351719C272AB5DF2AEC2A666
ModelExplorer\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ModelExplorer\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ModelExplorer\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ModelExplorer\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
ModelExplorer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ModelExplorer\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ModelExplorer\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ModelExplorer\obj\x86\Release\ModelExplorer.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
ModelExplorer\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
